PORT="8080"
HOSTNAME="localhost"
ENVIRONMENT="dev"
DEPLOYED_URL="http://localhost:8080/v1"
CLIENT_URL="http://localhost:3000"

DATABASE_URL=""              # PostgreSQL database url (pooled)
DIRECT_URL=""                # PostgreSQL non-pooled url

REDIS_URI=""                 # Redis server uri

ACCESS_TOKEN_SECRET=""       # Access token secret
REFRESH_TOKEN_SECRET=""      # Refresh token secret
EMAIL_VERIFICATION_SECRET="" # Email verification secret

MAILSERVICE_API_KEY=""       # API key for the mailing service

KAIZEN_EMAIL=""              # Address to send emails from
KAIZEN_EMAIL_NAME=""         # Email sender name
